<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Illuminous Yoda</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome,, All!</h1>
        <p>Explore my work and connect with me.</p>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">Bio</a></li>
                <li><a href="https://www.instagram.com/hollywood.yoda/" target="_blank">Instagram</a></li>
                <li><a href="https://www.imdb.com/name/nm16759674/bio/?ref_=nm_ov_bio_sm" target="_blank">IMDB</a></li>
                <li><a href="https://www.youtube.com/@illuminous.visions" target="_blank">YouTube</a></li>
            </ul>
        </nav>
    </header>

        
    <section class="hero">
        <img src="https://i.postimg.cc/t41k6f9b/unnamed.jpg" alt="Christopher Evans">
   </section>

   
<main>  <h1>THE PITCH (2025)</h1>
     <a href="https://www.youtube.com/watch?v=N_3gyoCC6Vk" target="_blank">
    <img src="https://i.postimg.cc/XYQWZr7q/IMG-2492.png" 
         alt="Watch my video" 
         style="width:560px; cursor:pointer;">
</a> </main>

<main> <h1>KING OF TISCH (2024)</h1>
   <a href="https://www.youtube.com/watch?v=QY8JQdPtSTQ" target="_blank">
    <img src="https://i.postimg.cc/wj0zt1TB/IMG-2493.png" 
         alt="Watch my video" 
         style="width:560px; cursor:pointer;">
</a>
</main>


<main> <h1>THE ROOM (2024)</h1>
    <a href="https://www.youtube.com/watch?v=ltN9iQcNxQM" target="_blank">
    <img src="https://i.postimg.cc/g2NpwxkJ/IMG-2489.png" 
         alt="Watch my video" 
         style="width:560px; cursor:pointer;">
</a>   
</main>
<main> <h1>THE PIZZA LOVIN ASSASSIN (2012)</h1>
<a href="https://www.youtube.com/watch?v=KvrJvEpEQw8" target="_blank">
    <img src="https://i.postimg.cc/m2RZWkDz/Screenshot-(2).png" 
         alt="Watch my video" 
         style="width:560px; cursor:pointer;">
</a>
</main>
    

    



    <footer>
        <p>&copy; 2025 The Illuminous Hollywood Yoda. All rights reserved.</p>
    </footer>

</body>
</body>
</html>
